# selenium-java

./: .project  README.md  pom.xml
src/features/: home.feature
src/main/java/br/com/senac/: CalculadoraImposto.java  CalculadoraInss.java  ProcessaSalarioService.java  Salario.java  SalarioDAO.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/br/com/senac/: CalculadoraImpostoTest.java  CalculadoraInssTest.java  ProcessaSalarioTest.java  SeleniumTest.java
src/test/java/br/com/senac/features/: HomeSteps.java  HomeTests.java
